{
  "version": 2,
  "installCommand": "npm install --prefix Server && cd Client && npm install --include=dev",
  "buildCommand": "cd Client && npm run build",
  "outputDirectory": "Client/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/Server/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/Client/dist/index.html"
    }
  ]
}

